[33mcommit 1c6a484db47ebc23cbae1f13613ff158c8a9a576[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Bhaudik <pumbhadiyabhaudik@gmail.com>
Date:   Mon Nov 25 14:05:06 2024 +0530

    import and export permistion with csv

[33mcommit 42f5132198716e7efb8bfbe814f318d5ec263251[m
Author: Bhaudik <pumbhadiyabhaudik@gmail.com>
Date:   Mon Nov 25 12:57:31 2024 +0530

    install excel , here i get problem where i can not install which is competabl with laravel 10 then i find the solution where we need to go over php.ini file sher have ;extension=gd like change to extension=gd to resolve this problem

[33mcommit 7b33f41e848e341e36b7d6276cba2afffd149e7e[m
Author: Bhaudik <pumbhadiyabhaudik@gmail.com>
Date:   Mon Nov 25 11:55:38 2024 +0530

    permission with Spatie and setpu

[33mcommit 9f0a0baf90f4285fa3af1e011cd4c966022bc5af[m
Author: Bhaudik <pumbhadiyabhaudik@gmail.com>
Date:   Mon Nov 25 09:42:01 2024 +0530

    Amenities cured and validate with javascrtip validation

[33mcommit 644904a5d13029fc086f06c9eb6dc56aa6e53fad[m
Author: Bhaudik <pumbhadiyabhaudik@gmail.com>
Date:   Sun Nov 24 20:12:18 2024 +0530

    property cured commplet

[33mcommit 6f5b76fd5ac845c8027ef2f7a8d8256a3a0258b0[m
Author: Bhaudik <pumbhadiyabhaudik@gmail.com>
Date:   Sun Nov 24 16:22:07 2024 +0530

    Admin Side password update

[33mcommit cd20f37956f90721c7f5be4058ac8b5741e367d9[m
Author: Bhaudik <pumbhadiyabhaudik@gmail.com>
Date:   Sun Nov 24 14:55:44 2024 +0530

    update image and replace with old image

[33mcommit 18aef56780f6cf821cc4d20eacb4942c81b605cd[m
Author: Bhaudik <pumbhadiyabhaudik@gmail.com>
Date:   Sun Nov 24 14:14:57 2024 +0530

    admin user update profile

[33mcommit fa411d1136201fa00f3bd5ef9f3a4667a1d2e483[m
Author: Bhaudik <pumbhadiyabhaudik@gmail.com>
Date:   Sun Nov 24 13:34:10 2024 +0530

    user profile to show detiles ande image uplode and create custom page

[33mcommit cc4529439ccdc18df703566f779753fe4b725fb7[m
Author: Bhaudik <pumbhadiyabhaudik@gmail.com>
Date:   Sun Nov 24 10:04:32 2024 +0530

    Admin panal throw logout set up

[33mcommit a6aa276e0fad4bef2084840fbd1099db18b23080[m
Author: Bhaudik <pumbhadiyabhaudik@gmail.com>
Date:   Sat Nov 23 22:01:52 2024 +0530

    Admin panal Template Setup and make it custmize

[33mcommit 488610feb8a89de192f36863cfbcf34091f0aec0[m
Author: Bhaudik <pumbhadiyabhaudik@gmail.com>
Date:   Sat Nov 23 19:02:29 2024 +0530

    creter Role wies user access using middlwere

[33mcommit f5b7c4959ee98f0d1d097542d06b29882afdff9a[m
Author: Bhaudik <pumbhadiyabhaudik@gmail.com>
Date:   Sat Nov 23 18:18:19 2024 +0530

    Seeder setup and genret fack data

[33mcommit eeb9cdebeecea5573989ab42c017043f110a2e81[m
Author: Bhaudik <pumbhadiyabhaudik@gmail.com>
Date:   Sat Nov 23 17:49:13 2024 +0530

    Breeze setup

[33mcommit fb1ae77f7d62a1e9258963b25480eb343346db2d[m
Author: Bhaudik <pumbhadiyabhaudik@gmail.com>
Date:   Sat Nov 23 16:56:58 2024 +0530

    first commit

[33mcommit 1506c13089bf9d11a76f6721a900cdb601edd4f7[m
Author: Bhaudik <pumbhadiyabhaudik@gmail.com>
Date:   Sat Nov 23 16:55:33 2024 +0530

    first commit
